buildscript {
    repositories {
        maven {
            url 'https://maven.aliyun.com/nexus/content/groups/public/'
        }
        maven {
            url 'https://maven.aliyun.com/nexus/content/repositories/jcenter'
        }
    }
}

plugins {
	id 'org.springframework.boot' version '2.6.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

allprojects {
    repositories {
        maven {
            url 'https://maven.aliyun.com/nexus/content/groups/public/'
        }
        maven {
            url 'https://maven.aliyun.com/nexus/content/repositories/jcenter'
        }
    }
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'junit:junit:4.13.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation files('src/main/resources/lib/scip.jar')
}

test {
	useJUnitPlatform()
}

// tasks.withType(JavaExec) {
// 	systemProperty "java.library.path", "src/main/resources/lib"
// }

// tasks.withType(Test) {
// 	systemProperty "java.library.path", "src/main/resources/lib"
// }

import org.gradle.internal.os.OperatingSystem

def getOsName() {
    if (OperatingSystem.current().isMacOsX()) {
        return "macosx"
    } else if (OperatingSystem.current().isLinux()) {
        return "linux"
    }
    return "unix"
}

def getOsArch() {
    String arch = System.getProperty("os.arch")
    if ("aarch64" == arch) {
        return "arm64"
    } else if ("i386" == arch || "amd64" == arch || "x86_64" == arch) {
        return "x86"
    }
    return arch
}

tasks.withType(JavaExec) {
    String osName = getOsName()
    String osArch = getOsArch()
    systemProperty "java.library.path", "${project.projectDir}/src/main/resources/lib/$osName/$osArch"
    // systemProperty "java.library.path", "src/main/resources/lib/$osName/$osArch"
}

tasks.withType(Test) {
    String osName = getOsName()
    String osArch = getOsArch()
    systemProperty "java.library.path", "${project.projectDir}/src/main/resources/lib/$osName/$osArch"
    // systemProperty "java.library.path", "src/main/resources/lib/$osName/$osArch"
}