# syntax=docker/dockerfile:1
FROM gradle:7.3.3-jdk17-alpine AS build
COPY --chown=gradle:gradle . /home/gradle/src

WORKDIR /home/gradle/src

ARG JNI_PATH=/home/gradle/src/src/main/resources/lib

RUN set -ex; \
    case "`arch`" in \
        x86_64) \
        cp ${JNI_PATH}/linux/x86/* ${JNI_PATH}; \
        ;; \
        aarch64) \
        cp ${JNI_PATH}/linux/arm64/* ${JNI_PATH}; \
        ;; \
    esac;

ENV LD_LIBRARY_PATH="${LD_LIBRARY_PATH}:${JNI_PATH}"
RUN gradle clean build --no-daemon

FROM openjdk:17-alpine AS app

EXPOSE 8080

WORKDIR /app

COPY --from=build /home/gradle/src/build/libs/java-scip-0.0.1-SNAPSHOT.jar .
COPY --from=build /home/gradle/src/build/resources/main/lib/* .

RUN addgroup -S app && adduser -S -G app app

RUN sed -i "s/dl-cdn.alpinelinux.org/mirrors.aliyun.com/g" /etc/apk/repositories; \
    apk add --no-cache libstdc++

USER app

ENV LD_LIBRARY_PATH="${LD_LIBRARY_PATH}:/app"

ENTRYPOINT [ "java", "-jar", "-Djava.library.path=/app", "/app/java-scip-0.0.1-SNAPSHOT.jar" ]